name:                 derive-over-field
version:              0.1.0.0
visibility:           public
id:                   derive-over-field-0.1.0.0-inplace
key:                  derive-over-field-0.1.0.0-inplace
maintainer:           joseph@mercury.com
author:               Joseph Sumabat
abi:                  inplace
exposed:              True
exposed-modules:      Data.Derive.OverField
import-dirs:
    /home/josephsumabat/Documents/Personal/derive-over-field/dist-newstyle/build/x86_64-linux/ghc-9.0.2/derive-over-field-0.1.0.0/build

library-dirs:
    /home/josephsumabat/Documents/Personal/derive-over-field/dist-newstyle/build/x86_64-linux/ghc-9.0.2/derive-over-field-0.1.0.0/build

dynamic-library-dirs:
    /home/josephsumabat/Documents/Personal/derive-over-field/dist-newstyle/build/x86_64-linux/ghc-9.0.2/derive-over-field-0.1.0.0/build

data-dir:             /home/josephsumabat/Documents/Personal/derive-over-field/.
hs-libraries:         HSderive-over-field-0.1.0.0-inplace
depends:              base-4.15.1.0 template-haskell-2.17.0.0
haddock-interfaces:
    /home/josephsumabat/Documents/Personal/derive-over-field/dist-newstyle/build/x86_64-linux/ghc-9.0.2/derive-over-field-0.1.0.0/doc/html/derive-over-field/derive-over-field.haddock

haddock-html:
    /home/josephsumabat/Documents/Personal/derive-over-field/dist-newstyle/build/x86_64-linux/ghc-9.0.2/derive-over-field-0.1.0.0/doc/html/derive-over-field
